@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --secondary: #F4FFFD;
    --primary: #01110A;
    --headings: #003E1F;
    --sub: #dce4cc;
    --white: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    background-color: var(--secondary);
    font-family: 'Poppins', sans-serif;
    color: var(--primary);
}

.container {
    width: 90%;
    margin: 0 auto;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 0;
    /* border-bottom: 1px solid var(--headings); */
}

.hamburger {
    display: none;
}


.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.nav-link {
    font-size: 1rem;
    font-weight: 600;
    color: var(--headings);
}

.nav-link:hover {
    border-bottom: 2px solid var(--primary);
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.7rem;
    font-weight: 700;
    color: var(--headings);
}

.nav-logo img {
    width: 50px;
    border-radius: 100px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 1;
}

.nav-menu.active, .overlay.active {
    left: 0;
    display: block;
}

/* hero */
.hero-section {
    padding: 4rem 0;
    display: flex;
    align-items: center;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.hero-briefing {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.hero-briefing h1 {
    text-align: left;
    color: var(--headings);
    font-size: 5rem;
    line-height: 5rem;
}

.hero-briefing p {
    position: relative;
    left: 10rem;
}

.hero-img {
    width: 50%;
}

.hero-img img {
    width: 100%;
    border-radius: 10px;
}

.hero__content {
    position: relative;
    z-index: 2;
    color: white;
    /* Hide the text for overlay */
}

.hero__content h1 {
    font-size: 5rem;
    font-size: 700;
}

/* goals */
.goals-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}

.goals-img {
    width: 50%;
}

.goals-img img {
    width: 100%;
    border-radius: 10px;
}

.goals-section {
    padding: 4rem 0rem;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: var(--sub);
}

.goals {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.goals-main {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    text-align: left;
}

.goals-main h3 {
    color: var(--headings);
}

.goals-main p {
    color: var(--primary);
}

.goals-span {
    color: var(--headings);
    font-weight: 700;
}

/* Accordion */
.acc-item p {
    display: none;
    margin-bottom: 36px;
    text-align: left;
}

.acc-title {
    display: flex;
    align-items: center;
    user-select: none;
    cursor: pointer;
    padding: 30px 0px;
}

.acc-item h3 {
    color: var(--headings);
    display: flex;
    align-items: center;
    justify-content: space-between;
    user-select: none;
    cursor: pointer;
    padding: 20px 0px;
    margin: 0;
}

.acc-itemh3 span {
    text-align: left;
}

.acc-chevron {
    transform: rotate(180deg);
    height: 20px;
    margin-left: 20px;
    transition: 0.2s;
}

.acc-item {
    transition: 1s;
    border-bottom: 1px solid #aaa;
}

.acc-item:last-child {
    border-bottom: none;
}

/* About */
.about-section {
    background: var(--headings);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem 0rem;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.about-content {
    color: var(--white);
    width: 50%;
}

.about-img {
    width: 50%;
}

.about-img img {
    border-radius: 10px;
    width: 100%;
}

/* about-us */
.about-us-section {
    background: var(--sub);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5rem 0rem;
}

.about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.about-us-title {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.about-us-title h1 {
    color: var(--headings);
    font-size: 3rem;
    font-weight: 900;
    line-height: 5rem;
}

.about-us-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.about-us-content-img {
    width: 50%;
    height: 20%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.about-us-content-img img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.about-us-content-briefing {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.about-us-main {
    color: var(--headings);
}

.about-us-main-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* padding: 1rem; */
}

.about-us-main-briefing {
    display: flex;
    gap: 1rem;
    align-items: center;
}

/* gallery */
.gallery {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

.gallery-title h1 {
    text-align: center;
    font-size: 2rem;
    font-weight: 900;
    color: var(--headings);
}

.gallery-section {
    padding: 4rem 0rem;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: var(--sub);
}

.gallery-images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 15px;
}

.gallery-img {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    width: 100%;
}

.gallery-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-img figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
    transform: translateY(100%);
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.gallery-img:hover figcaption {
    transform: translateY(0);
    opacity: 1;
}

/* research */
.research-section {
    padding: 4rem 0;
    display: flex;
    align-items: center;
    background-color: var(--sub);
}

.research {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
    align-items: center;
}

.research-title {
    text-align: center;
}

.research-title h1 {
    text-align: center;
    font-size: 2rem;
    font-weight: 900;
    color: var(--headings);
}

.research-content {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    width: 100%;
}

/* support us */
.support-section {
    padding: 4rem 0;
    display: flex;
    align-items: center;
    background-color: var(--sub);
}

.support {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.support-briefing {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 50%;
}

.support-title h1 {
    font-size: 2rem;
    font-weight: 900;
    color: var(--headings);
}

.support-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.support-content-box {
    border: 2px dashed var(--headings);
    border-radius: 100px;
    padding: 1.2rem;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.support-content-icon i {
    font-size: 2rem;
    color: var(--headings);
    background-color: var(--secondary);
    border-radius: 100px;
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.support-image {
    width: 60%;
    height: 600px;
    background-image: url('../img/main-img-5.jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
}

/* Application */
.application-section{
    padding: 4rem 0;
    background: var(--sub);
    display: flex;
    align-items: center;
}

.application {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
}

.application-img {
    width: 50%;
    height: 100%;
}

.application-img img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.application-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
}

.form-title {
    color: var(--headings);
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-inputs {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-button button{
    width: 100%;
    background: var(--headings);
    color: white;
    border: none;
    border-radius: 100px;
    padding: 1rem;
    cursor: pointer;
    font-size: 1.2rem;

}

.inputs{
    border: none;
    border-radius: 20px;
    padding: 1rem ;
    background: var(--secondary);
    color: var(--headings);
    width: 100%;
}

.inputs::placeholder {
    color: var(--headings);
    font-family: inherit;
    font-weight: 900;
}

.form-requirement {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.form-requirement h3 {
    color: var(--headings);
}

.form-requirement div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* contact */
.contacts {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contact-title h1{
    font-size: 2rem;
    font-weight: 700;
    color: var(--headings);
}
.contact-socials {
    display: flex;
    gap: 0.5rem;
    color: var(--headings);
}

.contact-socials div{
    background-color: var(--secondary);
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
}

.contact-socials div i {
    font-size: 2rem;
}

/* buttton */
.button {
    padding: 1rem 4rem;
    border: none;
    border-radius: 0.5rem;
    background: var(--headings);
    color: var(--white);
    cursor: pointer;
    font-size: 1rem;
    font-family: inherit;
}

.button:hover {
    border: 1px solid var(--headings);
    background: transparent;
    color: var(--headings);
}

/* content */
.content-main {
    background-color: var(--secondary);
    border-radius: 1rem;
    padding: 1rem;
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    cursor: pointer;
}

.content-briefing {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.5rem;
}

.content-img img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.content-date {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* footer */
.footer-section {
    background-image: url(../img/footer-bg.png);
    background-size: cover;
    background-color: var(--sub);
    padding: 6rem 0;
    background-repeat: no-repeat;
    color: var(--white);
}

.footer {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    align-items: center;
    justify-content: center;
}

.footer-nav {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.footer-link {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-link a {
    color: var(--white);
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
}

.footer-logo img {
    width: 50px;
    border-radius: 100px;
}

.footer-sub {
    background-color: var(--headings);
    border-radius: 10px;
    padding: 20px;
    width: 100%;
}

.footer-sub-navlist {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--sub);
}

.footer-menu {
    display: flex;
    gap: 15px;
}

.footer-menu li a {
    color: var(--white);
    font-size: 0.85rem;
}

.footer-menu li a:hover {
    color: var(--primary);
}

.footer-social {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
}

.footer-social-icons {
    display: flex;
    gap: 15px;
}

.footer-extra {
    display: flex;
    gap: 0.8rem;
    align-items: center;
}

.footer-extra i {
    font-size: 1.2rem;
}